VIRUSTOTAL_API_KEY=e887847c6c9a2a8daaeb67c8a4eacf75ecdc96991fdb1dc4dec8d5a8b0845428
UPLOAD_DIR=uploads
PYTHON_PATH=C:\Users\thats\Desktop\Cyber\KrackHack-25-Malware\Backend\myenv\Scripts\python.exe
PORT=5000